
/* ------------ CSS/LESS RESET ---------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	position: relative;
}

/* ------------ VARIABLES ---------------*/

@mobile: 403px;
@tablet: 768px;
@laptop: 992px;
@bigscreen: 1200px;

@sidebarClr: #312450;
@headerClr: #5e42a6;
@learnMoreClr1: #5052b5;
@learnMoreClr2: #4c4eac;
@learnMoreClr3:	#484aa3;
@whatWeDoClr: #b74e91;
@whatWeDoListClr: #bb5797;
@bookingClr: #5e41a6;
@footerClr: #493382;

/* ------------ MIXIN ---------------*/




/* ------------ FONT SIZING ---------------*/

html	{	
	@media screen and (max-width: @laptop) {
		font-size: 14px;
	}
	@media screen and (max-width: @tablet) {
		font-size: 12px;
	}
	@media screen and (max-width: @mobile) {
		font-size: 10px;
	}
}

h1 {
	font-weight: bold;
	font-size: 2.5rem;				/* 40/16px */
}

h2, h3, h4, h5 {
	font-weight: bold;
	line-height:	1.625rem;		/* 26/16px */
}

h2, h3 {
	font-size: 1.625rem;			/* 26/16px */	
}



p {
	line-height:	1.625rem;		/* 26/16px */
}



/* ------------ CONTENT ---------------*/


#sidebar {
	padding: 100px 0 0 0;
	text-align: right;
	background-color: @sidebarClr;

	a {
		font-size: 0.75rem;			/* 12/16px */
	}
}

#main {
	header {
		background-color: @headerClr;
		padding: 100px 0 150px 0;
		h1 {
			margin-bottom: 30px; 
		}
		p {
			margin-bottom: 40px;
		}
	}
}

#learnMore {
	h2 {
		margin-top: 75px;
	}
	p {
		margin: 20px 0;
	}
	.row {
		margin: 0;
		&:nth-child(1) {
			background-color: @learnMoreClr1;
		}
		&:nth-child(2) {
			background-color: @learnMoreClr2;
		}
		&:nth-child(3) {
			background-color: @learnMoreClr3;
		}
	}
	.image {
		padding: 0;
	}
	.text {
		padding-left: 60px;
	}
}

#whatWeDo {
	padding: 75px 50px;
	background-color: @whatWeDoClr;
	.whatWeDoList {
		background-color: @whatWeDoListClr;
	}
}

#booking {
	padding: 75px 50px;
	background-color: @bookingClr;
}

footer {
	padding: 75px 50px;
	background-color: @footerClr;
}